<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google Image Search</title>
        <style>

            h1 {
                color: black;
                margin-bottom: 5px; /* Adjusts space below the heading */
                font-size: 3em;
                text-align: center;
                font-family: Arial;
                margin-top: 5cm;
            }
   
            form {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 8px;
                margin-top: 20px;
            }
           
            input[type="text"] {
                padding: 10px 20px;
                font-size: 1em;
                width: 400px;
                border: 1px solid #dfe1e5;
                border-radius: 25px;
                outline: none;
                box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
            }

            #search-button {
                padding: 10px 20px;
                font-size: 1em;
                color: #fff;
                background-color: #4285f4;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
            }

            #search-button:hover {
                background-color: #357ae8;
            }
            
            .link {
                position: fixed;
                top: 10px;         
                right: 10px;       
                display: flex;
                padding: 10px;     
            }

            .link a {
                margin: 4px 0;
                color: #4285f4;
                transition: color 0.3s;
                text-decoration: none;      /* Removes underlining of the link */
            }

            .link a:hover {
                color: #1b4891;          
            }

        </style>
    </head>
    <body>
        <h1>Google Image</h1>
        <form action="https://www.google.com/search" target="_self">
            <input type="text" name="q" placeholder="Search...">
            <input type="hidden" name="tbm" value="isch">
            <input id="search-button" type="submit" value="Google Search">
        </form>

        <div class="link"><a href="index.html" target="_self">Google Search</a></div>
    </body>
</html>